spring.application.name=com.chatbook
spring.datasource.url=jdbc:mysql://localhost:3306/chatbook
spring.datasource.username=root
spring.datasource.password=debajit@2000
spring.jpa.hibernate.ddl-auto=update
